/* Reusable ************************************************/

@line: 24;
@column: 100% / 18;
@font-size: 18;
@em: @font-size*1em;

#wrapper {
    padding: 0 @column;
}

#rounded-corners {
    border-radius: 2px;
}

@accent: #52cccc;
@accent-dark: #36b3b3;
@bg-dark: #363f44;
@text-normal: #555;
@text-strong: black;
@bg-light: #f5f5f5;
@error: #cc0044;

#accented-element {
    color: white;
    background: @accent;
}

#normal-element {
    color: @text-normal;
    background: #ddd;
}

/* Globals ************************************************/

@font-face {
    font-family: BasicGothic;
    src: data-uri('application/font-woff;base64', '../assets/fonts/basicgothic.woff') format('woff');
}

@font-face {
    font-family: BasicGothicSCItalic;
    src: data-uri('application/font-woff;base64', '../assets/fonts/basicgothicscitalic.woff') format('woff');
}

@font-face {
    font-family: Icons;
    src: data-uri('application/font-woff;base64', '../assets/fonts/icons.woff') format('woff');
}

*, *:after, *:before {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

p, input, label, a, div, button {
    font-family: BasicGothic, Verdana, sans-serif;
    font-size: 1.2rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: BasicGothicSCItalic, Verdana, sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

body, label {
    color: @text-normal;
}

h2 {
    color: @accent;
    font-weight: 100;
    margin: 0;
    font-size: 2em;
}

a {
    color: @accent;
    text-decoration: none;
    border-bottom: 1px solid @accent;
}

a:hover {
    color: @accent-dark;
    border-bottom: 1px solid @accent-dark;
}

::selection {
    #accented-element;
}

::-moz-selection {
    #accented-element;
}

.overlay {
    opacity: 1;
    visibility: visible;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
    transition: all 0.3s;
    background: rgba(0, 0, 0, 0.5);
}

.visible {
    visibility: visible;
}

.invisible {
    visibility: hidden;
}

/* Main ************************************************/

header {
    #wrapper;
    width: 100%;
    background-color: @bg-dark;
}

nav li {
    list-style: none;
    display: inline-block;
}

nav a {
    text-decoration: none;
    padding: 0.5em;
    border: none;
    color: white;
}

nav a:hover {
    #accented-element;
}

.page {
    #wrapper;
}

footer {
    position: absolute;
    height: 2em;
    bottom: 0;
    margin: 1em;
}

/* Page ************************************************/

.well {
    width: 100%;
    background-color: #f5f5f5;
    padding: 1em 1.5em;
}

.subscribe-well {
    .well;
}

.subscribe-well input {
    width: 75% !important;
}

.subscribe-well button {
    width: 24.5% !important;
}

/* Modal ************************************************/

.modal {
    background-color: @bg-light;
    border-bottom: 5px solid @accent;

    width: 480px;
    max-width: 100%;
    margin: 200px auto;

    z-index: 1001;
}

.modal-title {
    font-face: Museo;
    #accented-element;
    padding: 0.5em 1em;
}

.modal-content {
    margin: 1em;
}

/* Animation ****************************/

/* spinner */

.spinner {
    -moz-animation: spin 1s infinite linear;
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* fade */

.fade-hide, .fade-show {
    transition: all ease 0.2s;
}

.fade-show.fade-show-active,
.fade-hide {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.fade-hide.fade-hide-active,
.fade-show {
    opacity: 0;
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    transform: scale(2);
}

/* shake */

@-webkit-keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-0.5em);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(0.5em);
    }
}

@-moz-keyframes shake {
    0%, 100% {
        -moz-transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        -moz-transform: translateX(-0.5em);
    }
    20%, 40%, 60%, 80% {
        -moz-transform: translateX(0.5em);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-0.5em);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(0.5em);
    }
}

.shake {
    -moz-animation: shake 0.3s;
    -webkit-animation: shake 0.3s;
    animation: shake 0.3s;
}

/* vertical swap */

.modal-show {
    -webkit-perspective: 1300px;
    perspective: 1300px;
}

.modal-hide {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-70deg);
    -ms-transform: rotateX(-70deg);
    transform: rotateX(-70deg);
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}

.md-show {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
}

/* Form ************************************************/

fieldset {
    padding: 0;
    margin: 0;
}

.control-group {
    padding: 0 0 1em 0;
}

input, fieldset, select {
    border: none;
}

input[type=text], input[type=email], input[type=password], select {
    box-sizing: border-box;
    color: @text-strong;
    padding: 0.25em;
    margin: 0;
    border-bottom: 2px solid #ddd;
    width: 100%;
}

label {
    display: block;
    width: 100%;
    padding: 0.125em 0;
}

.half {
    width: 49% !important;
}

.half + .half {
    margin-left: 2%;
}

input:focus, button:focus, select:focus {
    outline: none;
}

input[type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border: 0;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
select:focus {
    border-bottom: 2px solid @accent;
}

button, input[type=submit] {
    #rounded-corners;
    padding: 0 1.5em;
    height: 2em;
    cursor: pointer;
}

button.default, input[type=submit] {
    #accented-element;
}

button:hover {
    background-color: #bbb;
}

button.default:hover {
    background-color: @accent-dark;
}

button {
    #normal-element;
    border: none;
}

button:disabled, input[type=submit]:disabled {
    background-color: #777;
}

button:hover, input[type=submit]:hover {
    // todo
}

input[type="radio"],
input[type="checkbox"] {
    display: none;
}

input[type="radio"] + label:before,
input[type="checkbox"] + label:before {
    font-family: Icons;
    padding-right: 0.25em;
    font-size: 17px;
}

input[type="radio"] + label:before {
    content: "\e003"; /* circle-blank */
}

input[type="radio"]:checked + label:before {
    content: "\e004"; /* circle */
}

input[type="checkbox"] + label:before {
    content: "\e002"; /* check-empty */
}

input[type="checkbox"]:checked + label:before {
    content: "\e001"; /* check */
}

.icon-progress {
    height: 1em;
}

.icon-progress:before {
    font-family: Icons;
    content: "\e000"; /* progress */
}

.error-wrapper {
    height: 1.25em;
}

.error {
    width: 100%;
    padding: 0.125em 0.5em;
    color: white;
    background-color: @error;
    #rounded-corners;
}

/* Stats **********************************************/

.numeric {
    font-family: 'Roboto', sans-serif;
    /*font-family: 'Open Sans Condensed', sans-serif;*/
    font-weight: 400;
}
